.header {
    grid-area: header;
    background: url('/public/img/trama1.png') $primary-color;
    height: 60px;
    top: 0;
    left: 0;
    z-index: 100;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;

    img {
        width: 200px;
    }


    #btn-menu {
        display: none;
    }

    label {
        display: none;
        text-align: center;
        width: 60px;
        padding: 15px 0 15px 0;
        color: white;
        font-size: 30px;
        transition: all 500ms ease;

        &:hover {
            background-color: rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
    }

}



.menu {

    //---
    ul {

        margin: 0;
        list-style: none;
        padding: 0;
        display: flex;

        a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 20px 10px;
            transition: all 500ms ease;

        }

        a:hover {
            background-color: $primary-color-transp;
        }
    }
}


//---MEDIA QUERY

@media screen and (max-width: 992px) {
    .header label {
        display: block;
    }

    .menu {
        position: absolute;
        right: 0;
        background-color: $secondary-color-transp;
        width: 80vw;
        // margin-left: -100%;
        left: -100px;

        opacity: 0;
        transition: all 2000ms ease;

        ul {
            flex-direction: column;
            border: 1px solid white;
            height: 100vh;

            a {
                text-align: center;
                color: gray;
            }
        }
    }

    #btn-menu:checked~.menu {
        margin: 0;
        opacity: 1;
        left: 1px;
        transition: all 1000ms ease;

    }
}

@media screen and (max-width: 767px) {
    .header //--

    img {
        width: 150px;
    }
}