* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  background-color: #F06301;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 60px 600px auto 500px);
  grid-template-areas: "header header header header header header header header header header header header" "banner banner banner banner banner banner banner banner banner banner banner banner" "about_we about_we about_we about_we about_we about_we about_we about_we about_we about_we about_we about_we" "our_work our_work our_work our_work our_work our_work our_work our_work our_work our_work our_work our_work";
}

.header {
  grid-area: header;
  background: url("/public/img/trama1.png") #78D7DD;
  height: 60px;
  top: 0;
  left: 0;
  z-index: 100;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
}
.header img {
  width: 200px;
}
.header #btn-menu {
  display: none;
}
.header label {
  display: none;
  text-align: center;
  width: 60px;
  padding: 15px 0 15px 0;
  color: white;
  font-size: 30px;
  transition: all 500ms ease;
}
.header label:hover {
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.menu ul {
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
}
.menu ul a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 20px 10px;
  transition: all 500ms ease;
}
.menu ul a:hover {
  background-color: rgba(120, 215, 221, 0.8);
}

@media screen and (max-width: 992px) {
  .header label {
    display: block;
  }

  .menu {
    position: absolute;
    right: 0;
    background-color: rgba(255, 254, 254, 0.9);
    width: 80vw;
    left: -100px;
    opacity: 0;
    transition: all 2000ms ease;
  }
  .menu ul {
    flex-direction: column;
    border: 1px solid white;
    height: 100vh;
  }
  .menu ul a {
    text-align: center;
    color: gray;
  }

  #btn-menu:checked ~ .menu {
    margin: 0;
    opacity: 1;
    left: 1px;
    transition: all 1000ms ease;
  }
}
@media screen and (max-width: 767px) {
  .header img {
    width: 150px;
  }
}
.banner {
  height: 600px;
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1477884213360-7e9d7dcc1e48?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: white;
  grid-area: banner;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.banner h1 {
  padding-left: 30px;
  margin-bottom: 20px;
}

.botones {
  height: 50px;
  display: flex;
  justify-content: flex-start;
  padding-left: 30px;
}
.botones a {
  padding: 10px 50px;
  text-decoration: none;
  background-color: #F06301;
  border-radius: 10px;
  color: white;
  margin-right: 20px;
  font-size: 28px;
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  .botones a {
    font-size: 24px;
    padding: 10px 30px;
  }
}
@media screen and (max-width: 543px) {
  .botones {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
  .botones a {
    font-size: 24px;
    margin-bottom: 10px;
    margin-right: 30px;
    text-align: center;
  }
}